.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.max-w-7xl {
  max-width: 80rem;
}

.px-6 {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.lg\:px-8 {
  @media (min-width: 1024px) {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}

.text-center {
  text-align: center;
}

.text-lg {
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.font-semibold {
  font-weight: 600;
}

.leading-8 {
  line-height: 2rem;
}

.grid {
  display: grid;
}

.max-w-lg {
  max-width: 32rem;
}

.grid-cols-4 {
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.items-center {
  align-items: center;
}

.gap-x-8 {
  column-gap: 2rem;
}

.gap-y-10 {
  row-gap: 2.5rem;
}

.sm\:max-w-xl {
  @media (min-width: 640px) {
    max-width: 36rem;
  }
}

.sm\:grid-cols-6 {
  @media (min-width: 640px) {
    grid-template-columns: repeat(6, minmax(0, 1fr));
  }
}

.sm\:gap-x-10 {
  @media (min-width: 640px) {
    column-gap: 2.5rem;
  }
}

.lg\:mx-0 {
  @media (min-width: 1024px) {
    margin-left: 0;
    margin-right: 0;
  }
}

.lg\:max-w-none {
  @media (min-width: 1024px) {
    max-width: none;
  }
}

.lg\:grid-cols-5 {
  @media (min-width: 1024px) {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }
}

.col-span-2 {
  grid-column: span 2 / span 2;
}

.max-h-12 {
  max-height: 3rem;
}

.w-full {
  width: 100%;
}

.object-contain {
  object-fit: contain;
}

.lg\:col-span-1 {
  @media (min-width: 1024px) {
    grid-column: span 1 / span 1;
  }
}

.sm\:col-start-2 {
  @media (min-width: 640px) {
    grid-column-start: 2;
  }
}

.col-start-2 {
  grid-column-start: 2;
}

.sm\:col-start-auto {
  @media (min-width: 640px) {
    grid-column-start: auto;
  }
}
.full-width {
  width: 100%;
}
.xs-grid {
  @media (max-width: 640px) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
